#contexts: ${liquibase.contexts}
#changeLogFile: db.changelog_dummypolicy_master.xml
spring.h2.console.enabled: true
spring.datasource.initialize:true
spring.datasource.driver-class-name: @driver@
spring.datasource.url: @url@
spring.datasource.username: @username@
spring.datasource.password: @password@
logging.level.org.springframework.web: DEBUG
liquibase.enabled:true
liquibase.url:@url@
liquibase.password:@password@
liquibase.user:@username@
liquibase.change-log: classpath:db.changelog_dummypolicy_master.xml
spring.jpa.hibernate.ddl-auto: none
verbose: true
liquibase.drop-first:true
server.port: 8088